[13-Feb-2021 13:04:05 Asia/Kolkata] PHP Notice:  Undefined variable: web_logo_old in /home/abnormal/edemo.abnormal-tales.com/admin/public/db-operation.php on line 338
[13-Feb-2021 13:04:05 Asia/Kolkata] PHP Notice:  Undefined variable: web_logo_old in /home/abnormal/edemo.abnormal-tales.com/admin/public/db-operation.php on line 338
[13-Feb-2021 13:29:16 Asia/Kolkata] PHP Warning:  unlink(../dist/img/1609822161.5542.png): No such file or directory in /home/abnormal/edemo.abnormal-tales.com/admin/public/db-operation.php on line 302
[13-Feb-2021 13:59:12 Asia/Kolkata] PHP Warning:  move_uploaded_file(../upload/web-category-image/1613204952.5747.jpg): failed to open stream: No such file or directory in /home/abnormal/edemo.abnormal-tales.com/admin/public/db-operation.php on line 677
[13-Feb-2021 13:59:12 Asia/Kolkata] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpdsTUAN' to '../upload/web-category-image/1613204952.5747.jpg' in /home/abnormal/edemo.abnormal-tales.com/admin/public/db-operation.php on line 677
[13-Feb-2021 13:59:13 Asia/Kolkata] PHP Warning:  move_uploaded_file(../upload/web-category-image/1613204953.5198.jpg): failed to open stream: No such file or directory in /home/abnormal/edemo.abnormal-tales.com/admin/public/db-operation.php on line 677
[13-Feb-2021 13:59:13 Asia/Kolkata] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpTVsmgP' to '../upload/web-category-image/1613204953.5198.jpg' in /home/abnormal/edemo.abnormal-tales.com/admin/public/db-operation.php on line 677
[13-Feb-2021 13:59:41 Asia/Kolkata] PHP Warning:  move_uploaded_file(../upload/web-category-image/1613204981.9578.jpg): failed to open stream: No such file or directory in /home/abnormal/edemo.abnormal-tales.com/admin/public/db-operation.php on line 677
[13-Feb-2021 13:59:41 Asia/Kolkata] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpWEYbUu' to '../upload/web-category-image/1613204981.9578.jpg' in /home/abnormal/edemo.abnormal-tales.com/admin/public/db-operation.php on line 677
[14-Feb-2021 13:23:38 Asia/Kolkata] PHP Notice:  Undefined variable: web_logo_old in /home/abnormal/edemo.abnormal-tales.com/admin/public/db-operation.php on line 338
[15-Feb-2021 15:34:33 Asia/Kolkata] PHP Warning:  unlink(../upload/media//mnrubber.png): No such file or directory in /home/abnormal/edemo.abnormal-tales.com/admin/public/db-operation.php on line 1802
[16-Feb-2021 08:33:15 Asia/Kolkata] PHP Warning:  unlink(../upload/media//Hyderabadi Veg Dum Biryani.jpg): No such file or directory in /home/abnormal/edemo.abnormal-tales.com/admin/public/db-operation.php on line 1802
[16-Feb-2021 08:45:09 Asia/Kolkata] PHP Warning:  unlink(../upload/media//Hyderabadi Veg Dum Biryani.jpg): No such file or directory in /home/abnormal/edemo.abnormal-tales.com/admin/public/db-operation.php on line 1802
